Урок №12
Storage

Storage

 localStorage, sessionStorage, cookie


Задание
ОСНОВНОЕ ЗАДАНИЕ: 


Это задание выполняется отдельно от нашего проекта с бюджетом!


Для этого задания создайте отдельный репозиторий.







Для выполнения задания можно использовать готовую верстку или сверстать самостоятельно



Напишем свой ToDo List

Посмотрите дополнительное видео в уроке







Что необходимо реализовать (первые 2 пункта по видео):


1) Добавление новых дел по нажатию ENTER и на кнопку ПЛЮС

2) Отмечать выполненные дела, выполненные дела должны перемещаться в блок с выполненными делами

3) Пустые дела добавляться не должны

4) Поле ввода после добавления дела должно очищаться


5) Удаление дел на кнопку КОРЗИНА

6) Сохранять данные о делах в localStorage (советую в виде массива)

внимание чтобы сохранить массив в localStorage необходимо его конвертировать в json формат
7) Дела из localStorage подгружаться должны автоматически при загрузки странице

внимание из localStorage мы всегда получаем json строку и её необходимо конвертировать обратно в формат javascript
8) Проверить, чтобы все работало и не было ошибок в консоли (Учесть вариант отсутствия объекта в localstorage клиента)

9) Сохранить проект в отдельном репозитории на GitHub

Study_JS16_toDoList